<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document>
	<sentenceContent>
		<sentence id="sen_1">Kebithigollewa Blast Death Toll Rises to 16.</sentence>
		<wordlist>
			<word pos="NNS">rise</word>
		</wordlist>
		<subjobj>
			<object>Death Toll</object>
			<subject>Blast</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>Toll Rises</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>Blast Death</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>Death Toll</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_2">A CTB bus plying from Anuradhapura to Padaviya was caught in the LTTE claymore mine  
on Wednesday around 8.15 pm killing 15 civilians including two soldiers and three women and  
injuring 23 others.</sentence>
		<wordlist>
			<word pos="NN">bus</word>
			<word pos="VBG">ply</word>
			<word pos="VBN">catch</word>
			<word pos="NN">claymore</word>
			<word pos="NN">mine</word>
			<word pos="VBG">kill</word>
			<word pos="NNS">civilian</word>
			<word pos="VBG">include</word>
			<word pos="NNS">soldier</word>
			<word pos="NNS">woman</word>
			<word pos="VBG">injure</word>
		</wordlist>
		<subjobj>
			<object>mine</object>
			<subject>soldier</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>mine</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>LTTE claymore</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>claymore mine</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_3">The target was undoubtedly the civilian bus and this road was not used to transport Security  
Forces Personnel' Military spokesman Brigadier Udaya Nanayakkara said.</sentence>
		<wordlist>
			<word pos="NN">target</word>
			<word pos="RB">undoubtedly</word>
			<word pos="JJ">civilian</word>
			<word pos="NN">bus</word>
			<word pos="VB">transport</word>
			<word pos="JJ">military</word>
			<word pos="NN">spokesman</word>
		</wordlist>
		<subjobj>
			<object>target</object>
			<subject>civilian </subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>target</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_4">He reiterated that the  
LTTE has no concern for civilian life and they continue killing civilians travelling in public buses  
and placing bombs in the public places.</sentence>
		<wordlist>
			<word pos="VBD">reiterate</word>
			<word pos="JJ">civilian</word>
			<word pos="VBP">continue</word>
			<word pos="VBG">kill</word>
			<word pos="NNS">civilian</word>
			<word pos="VBG">travel</word>
			<word pos="JJ">public</word>
			<word pos="NNS">bus</word>
			<word pos="VBG">place</word>
			<word pos="NNS">bomb</word>
			<word pos="JJ">public</word>
			<word pos="NNS">place</word>
		</wordlist>
		<subjobj>
			<object>bomb</object>
			<subject>bus</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>bomb</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_5">The LTTE also uses civilians as a human shield in their  
fight against the Security Forces.</sentence>
		<wordlist>
			<word pos="NNS">civilian</word>
			<word pos="JJ">human</word>
			<word pos="NN">shield</word>
			<word pos="NNS">force</word>
		</wordlist>
		<subjobj>
			<object>shield</object>
			<subject>civilian</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>shield</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>force</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>civilian</noun>
				<relation>decrease</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_6">The Tigers exploded a bomb in Nugegoda brutally causing high  
civilian death and injuring many others.</sentence>
		<wordlist>
			<word pos="VBD">explode</word>
			<word pos="NN">bomb</word>
			<word pos="RB">brutally</word>
			<word pos="JJ">civilian</word>
			<word pos="VBG">injure</word>
		</wordlist>
		<subjobj>
			<object>bomb</object>
			<subject>civilian</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>bomb</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_7">In a similar manner, the LTTE detonated a claymore mine  
targeting innocent civilians travelling in a public bus on Wednesday night in Kebithigollewa just a  
week after the Nugegoda bomb blast he added.</sentence>
		<wordlist>
			<word pos="JJ">similar</word>
			<word pos="VBD">detonate</word>
			<word pos="NN">claymore</word>
			<word pos="NN">mine</word>
			<word pos="VBG">target</word>
			<word pos="JJ">innocent</word>
			<word pos="NNS">civilian</word>
			<word pos="VBG">travel</word>
			<word pos="JJ">public</word>
			<word pos="NN">bus</word>
			<word pos="NN">week</word>
			<word pos="NN">bomb</word>
			<word pos="VBD">add</word>
		</wordlist>
		<subjobj>
			<object>mine</object>
			<subject>bus</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>bomb blast</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>claymore mine</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_8">Brigadier Nanayakkara said the LTTE terrorists  
planted two claymore mines fixed together on the left side of the road targeting the CTB bus.</sentence>
		<wordlist>
			<word pos="NNS">terrorist</word>
			<word pos="VBD">plant</word>
			<word pos="NN">claymore</word>
			<word pos="NNS">minis</word>
			<word pos="VBN">fix</word>
			<word pos="JJ">left</word>
			<word pos="VBG">target</word>
			<word pos="NN">bus</word>
		</wordlist>
		<subjobj>
			<object>claymore</object>
			<subject>terrorist</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>claymore mines</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>terrorist</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_9">The  
death toll rose to 16 civilians from the explosion and 12 victims were identified.</sentence>
		<wordlist>
			<word pos="NN">toll</word>
			<word pos="VBD">rise</word>
			<word pos="NNS">civilian</word>
			<word pos="NN">explosion</word>
			<word pos="NNS">victim</word>
			<word pos="VBN">identify</word>
		</wordlist>
		<subjobj>
			<object>death toll</object>
			<subject>civilian</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>death toll</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>victim</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>toll</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_10">Another civilian  
succumbed to injuries at around 10.30 am yesterday he said.</sentence>
		<wordlist>
			<word pos="JJ">civilian</word>
			<word pos="NNS">injury</word>
		</wordlist>
		<subjobj>
			<subject>civilian</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>injury</noun>
				<relation>decrease</relation>
			</pattern>
			<pattern>
				<noun>injury</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_11">Meanwhile, an injured civilian was  
admitted to Colombo National Hospital while another 16 and four are being treated at the  
Anuradhapura and Kebithigollewa hospitals respectively.</sentence>
		<wordlist>
			<word pos="JJ">injured</word>
			<word pos="NN">civilian</word>
			<word pos="VBN">admit</word>
			<word pos="VBN">treat</word>
			<word pos="NNS">hospital</word>
		</wordlist>
		<subjobj>
			<subject>civilian</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>civilian</noun>
				<relation>decrease</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_12">The Army and Police are conducting  
search operations in the area.</sentence>
		<wordlist>
			<word pos="VBG">conduct</word>
			<word pos="NNS">operation</word>
		</wordlist>
		<subjobj>
			<object>operation</object>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>operation</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_13">Thirteen Bodies Identified Kebethigollewa Magistrate Samantha Manchanayake held the  
inquiry into the deaths of the 15 people killed in Wednesday's LTTE bus bomb explosion at the  
Kebethigollewa Hospital yesterday.</sentence>
		<wordlist>
			<word pos="CD">thirteen</word>
			<word pos="VBD">hold</word>
			<word pos="NNS">death</word>
			<word pos="NNS">person</word>
			<word pos="VBN">kill</word>
			<word pos="NN">bus</word>
			<word pos="NN">bomb</word>
			<word pos="NN">explosion</word>
		</wordlist>
		<subjobj>
			<object>inquiry</object>
			<subject>Bodies</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>bomb explosion</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>explosion</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>bus bomb</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>Bodies Identified</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_14">Of the 15 killed, the bodies of 13 persons were identified by their relatives.</sentence>
		<wordlist>
			<word pos="VBN">kill</word>
			<word pos="NNS">body</word>
			<word pos="NNS">person</word>
			<word pos="VBN">identify</word>
			<word pos="NNS">relative</word>
		</wordlist>
		<subjobj>
			<object>body</object>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>body</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_15">Two bodies have  
not been identified yet and one of them was of a resident from Ampara it was revealed at the  
inquiry.</sentence>
		<wordlist>
			<word pos="NNS">body</word>
			<word pos="VBN">identify</word>
			<word pos="NN">resident</word>
			<word pos="VBN">reveal</word>
		</wordlist>
		<subjobj>
			<object>resident</object>
			<subject>body</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>body</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_16">The Magistrate ordered the hospital authorities to hand over the identified bodies to the  
relatives and to keep the two unidentified bodies till relatives arrive to identify and claim them.</sentence>
		<wordlist>
			<word pos="VBD">order</word>
			<word pos="NNS">authority</word>
			<word pos="VB">hand</word>
			<word pos="VBN">identify</word>
			<word pos="NNS">body</word>
			<word pos="NNS">relative</word>
			<word pos="JJ">unidentified</word>
			<word pos="NNS">body</word>
			<word pos="IN">till</word>
			<word pos="NNS">relative</word>
			<word pos="VBP">arrive</word>
			<word pos="VB">identify</word>
			<word pos="VB">claim</word>
		</wordlist>
		<subjobj>
			<object>body</object>
			<subject>relative</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>body</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
	<sentenceContent>
		<sentence id="sen_17">The  
Disaster Management Centre in a media release has expressed its condolences to family members of  
the victims of the Kebithigollewa blast on December 5.</sentence>
		<wordlist>
			<word pos="NNS">medium</word>
			<word pos="VBN">express</word>
			<word pos="NNS">condolence</word>
			<word pos="NNS">member</word>
			<word pos="NNS">victim</word>
		</wordlist>
		<subjobj>
			<object>medium</object>
			<subject>victim</subject>
		</subjobj>
		<sentencePatterns>
			<pattern>
				<noun>media release</noun>
				<relation>increase</relation>
			</pattern>
			<pattern>
				<noun>victim</noun>
				<relation>increase</relation>
			</pattern>
		</sentencePatterns>
	</sentenceContent>
</document>